# CMDBCompare

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  文件对账系统 - 完整技术实现方案与排期.md
data/: 409e79dc-0045-4d0e-a1d4-b706b5c2c225.csv  72d4bfbb-df07-4bb8-b69c-581ea4205426.csv
front-vue/: index.html  package-lock.json  package.json
front-vue/src/: App.vue  main.ts  style.css
spark-cluster/: .gitignore  docker-compose.yaml  submit-livy-batch.ps1  submit-livy-batch.sh
spark-cluster/data/: source.csv  target.csv
spark-cluster/data/results/: .Compare_Result_20260406_151324.xlsx.crc  .Compare_Result_7dd0941f-1332-4122-88e2-7043c0dac2a6.xlsx.crc  Compare_Result_20260406_151324.xlsx  Compare_Result_7dd0941f-1332-4122-88e2-7043c0dac2a6.xlsx
spark-cluster/livy/: Dockerfile  livy.conf
spark-cluster/spark/: Dockerfile
src/main/java/com/cmdb/compare/: CmdbCompareApplication.java
src/main/java/com/cmdb/compare/config/: CorsConfig.java  LivyProperties.java  SparkConfig.java
src/main/java/com/cmdb/compare/controller/: CompareController.java  FileUploadController.java
src/main/java/com/cmdb/compare/entity/: FilterRule.java  ReconciliationConfig.java  ReconciliationTask.java
src/main/java/com/cmdb/compare/job/: SparkCompareJob.java
src/main/java/com/cmdb/compare/mapper/: ConfigMapper.java  RuleMapper.java  TaskMapper.java
src/main/java/com/cmdb/compare/model/: CompareRequest.java  RuleCondition.java
src/main/java/com/cmdb/compare/service/: CompareService.java  ExcelExportService.java  LivyMonitorTask.java  LivyService.java  RuleEngineService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/cmdb/compare/service/: CompareServiceTest.java
